[33mcommit edd28dbf332106490f966435dc1b36ee53909850[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: å¼ æ˜Œä¸° <1215798596@qq.com>
Date:   Tue Jun 24 17:15:34 2025 +0900

    c4

[33mcommit 7cf50c0d0793782497e81f21cd81e44ba94e510b[m
Author: å¼ æ˜Œä¸° <1215798596@qq.com>
Date:   Tue Jun 24 17:11:21 2025 +0900

    æäº¤vcs.xmlçš„ä¿®æ”¹

[33mcommit e8c096e8115670ad67cefcfdbf2133fc767c5529[m
Author: å¼ æ˜Œä¸° <1215798596@qq.com>
Date:   Tue Jun 24 14:01:18 2025 +0900

    çº¦é¥­

[33mcommit 996f3df5525d53fedef41b2c3218dae92c7cc0fb[m
Author: å¼ æ˜Œä¸° <1215798596@qq.com>
Date:   Tue Jun 24 13:57:18 2025 +0900

    2

[33mcommit 74ca3d2be1c50f3139356390138c8fa928db3e9c[m
Author: å¼ æ˜Œä¸° <1215798596@qq.com>
Date:   Tue Jun 24 11:40:13 2025 +0900

    v2

[33mcommit 171b567defd74c75cbdb529421e72529c9580bbf[m
Author: å¼ æ˜Œä¸° <1215798596@qq.com>
Date:   Tue Jun 24 11:36:15 2025 +0900

    v1
